# CONTRACT ADDRESS
NEXT_PUBLIC_ICO_MARKETPLACE_ADDRESS = 

# PINATE KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = cc7c3b4d38b65233deb8
NEXT_PUBLIC_PINATA_SECRECT_KEY = 710957c0c4926f3d4ba0811627dfe94055b1e80d76fdd4cf2ab0b26443f5a1ac
